<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background: aqua;
            position: absolute;
        }

        input {
            display: block;
            position: absolute;
            top: 150px;
            width: 50px;
            height: 35px;
            cursor: pointer;
        }

        #btn1 {
            left: 50px;
        }

        #btn2 {
            left: 200px;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<input type="button" value="向左" id="btn1"/>
<input type="button" value="向右" id="btn2"/>


<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oDiv = document.getElementById("div1");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");

    /*获取两边的边界值*/
    var winL = 0;
    var winR = (document.documentElement.clientWidth || document.body.clientWidth) - oDiv.offsetWidth;

    function move(target) {
        ~function _move() {
            window.clearTimeout(oDiv.timer);
            var curL = utils.getCss(oDiv, "left");
            if (curL > target) {
                if (curL <= target) {
                    oDiv.style.left = target + "px";
                    return;
                }

                oDiv.style.left = curL - 10 + "px";
            }
            else if (curL < target) {
                if (curL >= target) {
                    oDiv.style.left = target + "px";
                    return;
                }
                oDiv.style.left = curL + 10 + "px";

            } else {
                return;
            }
            oDiv.timer = window.setTimeout(_move, 10);
        }()
    }
    btn1.onclick = function () {
        move(winL);
    };
    btn2.onclick = function () {
        move(winR)
    }




</script>
</body>
</html>