<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 18px;
        }

        #tab {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #0cb73b;

            border-radius: 5px;
            box-shadow: 3px 3px 5px 0 #0c8f44;

        }

        #tab thead tr th {
            width: 100px;
            background: coral;
            cursor: pointer;

        }

        #tab tbody tr td {
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #tab tbody tr:nth-child(even) {
            background: cornflowerblue;
        }
    </style>
</head>
<body>
<table id="tab" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>成绩</th>
        <th>性别</th>
    </tr>
    </thead>
    <tbody>
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>梁朝伟</td>-->
    <!--<td>48</td>-->
    <!--<td>99</td>-->
    <!--<td>男</td>-->
    <!--</tr>-->
    </tbody>
</table>


<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript">
    <!--想要曹作水就先获取谁-->
    var oTab = document.getElementById("tab");
    var tBody = oTab.tBodies[0];
    var tHead = oTab.tHead;
    var oThs = tHead.rows[0].cells;
    var oRows = tBody.rows;

    /*将 data中的数据绑定近来，利用文档碎片的模式，并且对data传进来的数据进行初始化，循环创建tr以及是data中的内容
     添加到创建td中，最后执行方法。*/

    function bindData() {
        var frg = document.createDocumentFragment();
        for (var i = 0; i < data.length; i++) {
            var cur = data[i];

            cur.name = cur.name || "--";
            cur.age = cur.age || 18;
            cur.score = cur.score || 60;
            cur.sex = cur.sex === 0 ? "男" : "女";
            var oTr = document.createElement("tr");
            for (var key in cur) {
                var oTd = document.createElement("td");
                oTd.innerHTML = cur[key];
                oTr.appendChild(oTd);
            }
            frg.appendChild(oTr);
        }
        tBody.appendChild(frg);
        frg = null;
    }
    bindData();
    /*隔行换色*/
    function Bg() {
        for (var i = 0; i < oRows.length; i++) {
            oRows[i].className = i % 2 === 1 ? "even" : null;
        }
    }
    Bg();

    /*定义一个方法，将oRows类数组，转化成数组，进行sort方法排序，并且记录升降序的表示，最后将排序好的数组添加到页面
     * 中的tBody中去，并且再次执行隔行换色，以保证隔行换色效果*/
    function likeAry(n) {
        var ary = utils.listToArray(oRows);
        ary.sort(function (a, b) {
            var curIn = a.cells[n].innerHTML;
            var nextIn = b.cells[n].innerHTML;
            var curInNum = parseFloat(curIn);
            var nextInNum = parseFloat(nextIn);
            if (isNaN(curInNum)) {
                return curIn.localeCompare(nextIn);
            }
            return curInNum - nextInNum;
        });

        for (var k = 0; k < oThs.length; k++) {
            if (n !== k) {
                oThs[k].flog = null;
            }
        }

        if (this.flog === "asc") {
            ary.reverse();
            this.flog = "desc";
        } else {
            this.flog = "asc"
        }

        var frg = document.createDocumentFragment();
        for (var i = 0; i < ary.length; i++) {
            frg.appendChild(ary[i]);
        }
        tBody.appendChild(frg);
        frg = null;
        Bg();

    }

    /*给将要点击的th绑定点击事件*/
    for (var i = 0; i < oThs.length; i++) {
        var oTh = oThs[i];
        oTh.cat = i;
        oTh.onclick = function () {
            likeAry.call(this, this.cat)
        }
    }

//        utils={
//            listToArray:function(likeAry){
//                var ary=[];
//                try{
//                    ary=Array.prototype.slice.call(likeAry,0)
//                }catch(e){
//                    for(var i=0;i<likeAry.length;i++){
//                        ary[ary.length]=likeAry[i];
//                    }
//                }
//                return ary;
//            }
//
//          toJSON:function(str){
//              return "JSON" in window?JSON.parse(str):eval("("+str+")");
//          }
//        }


</script>

</body>
</html>