<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body，div,ul,li{
            margin: 0;
            padding: 0;
            font-size: 14px;
            -webkit-user-select: none;  /*禁止点击的时候选中文字*/
        }

        ul li {
            list-style: none;
        }
        #tab{
            margin: 20px auto;
            width: 500px;
        }

        #tab ul{
            position: relative;
            top: 1px;

        }


        #tab ul li{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #0dad51;
            cursor: pointer;

        }

        #tab ul li.select {
            background: yellow;
            border-bottom-color: yellow;
        }
        #tab div .select{
            display: block;

        }

        #tab div{
            display: none;
            clear: both; /*清除上面li的浮动对自己的影响*/
            height: 150px;
            line-height: 150px;
            text-align: center;
            border: 1px solid #0dad51;
            background: yellow;
        }
    </style>
</head>
<body>

    <div id="tab">
        <ul>
            <li class="select">电影</li>
            <li >动漫</li>
            <li>综艺</li>
        </ul>
        <div class="select">007 幽灵岛、指环王</div>
        <div>海贼王、火影、葫芦娃</div>
        <div>奔跑吧兄弟、爸爸去哪儿、快乐大本营</div>
    </div>







   <script type="text/javascript">
    // 选项卡实现原理： 点击每一个页卡 实现对应内容的切换， 给每一个li 绑定点击事件，当点击的时候：
//       1 首先让所有的li 和对应的div的class 都清空
//       2 再让当前点击的这个li 和对应的div class=”select“

//        想要操作那些元素，我们就先把这些元素都获取到，就可以了。操作的是 #tab下的三个li和div

       var oTab =document.getElementById("tab");
       var oLis =oTab.getElementsByTagName("li");
       var oDivs=oTab.getElementsByTagName("div");
//       首先让所有li 和对应div的class 都清空。
//        让点击的这个li 和对应的div 的class =”select“
       function changeTab (nIndex){    for (i=0; i<oLis.length; i++){
           oLis[i].className=null;
           oDivs[i].className=null;
       }
           oLis[nIndex].className="select";
           oDivs[nIndex].className="select";
      }

// 笨方法。。。。。。╮(╯▽╰)╭
//       oLis[0].onclick=function(){
//           changeTab(0)
//       }
//    oLis[1].onclick=function(){
//        changeTab(1)
//    }
//    oLis[2].onclick=function(){
//        changeTab(2)
//    }

//        需要记忆的是：

       for (i=0; i<oLis.length; i++){
           oLis[i].suoyin=i;
           oLis[i].onclick=function(){
               changeTab(this.suoyin);
           }
       }




   </script>
</body>
</html>