<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body, ul ,li{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
        }

        #ul1{
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            width: 50%;
        }

        #ul1 li {
            height: 35px;
            line-height: 35px;
        }


        .bg0{
            background-color: #deaf50;

        }
        .bg1{
             background-color: #0dad51;
        }
        .hover{
            background-color: #e31aab;
        }
    </style>
</head>
<body>
   <ul id="ul1">
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
       <li>习近平出席田径世锦赛开幕式，挥剑奥委会主席</li>
   </ul>





   <script type="text/javascript">
       // 我们获取所有的li 让奇数行的li class 都是bg0  偶数行 li  class 为 bg1

//   context.getElementByTagName  在指定的标签下（ context） 通过标签名获取一组元素
//       typeof oLis  "object"  获取的元素集合是一个对象数据类型的， 并且通过观察结构我们发现，都是以数作为属性名的。
//       每一个数字 都代表当前的 li   索引
//        以数字作为索引， 从索引开始，筑基递增。
//        所以0 代表第一个li   1 代表第二个li  想获取其中的某一个 li 可以通过 oLis[索引]获取，

       var oUl=document.getElementById("ul1");
       var oLis =oUl.getElementsByTagName("li");

//       由于给每一个li 设置样式，所以采用for 循环方式 进行处理。

        for (var i= 0; i <oLis.length; i++) {
           var oLi=oLis[i];
           oLi.className="bg"+i%2;

           oLi.old=oLi.className;

       oLi.onmouseover =function(){
           this.className="hover";
       }

       oLi.onmouseout=function(){
           this.className =this.old;
       }
        }
   </script>
</body>
</html>