<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>

    <style type="text/css">
        @charset "utf-8";
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;

            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 12px;
        }

        img {
            display: block;
            border: none;
        }

        .banner {
            position: relative;
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            height: 156px;
            overflow: hidden;
        }

        .banner .inner {
            position: absolute;
            top: 0;
            left: -100%;

            width: 500%;
            height: 156px;
        }

        .banner .inner img {
            float: left;
            width: 20%;
            height: 100%;
        }

        .banner .tip {
            position: absolute;
            left: 0;
            bottom: 8px;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        .banner .tip span {
            display: inline-block;
            margin: 0 5px;
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .banner .tip span.select{
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="inner" id="inner">
            <img src="img/3.jpg" alt=""/>
            <img src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/1.jpg" alt=""/>
        </div>
        <div class="tip" id="tip"><span></span><span></span><span></span></div>
    </div>
</body>
</html>

<script>
    (function () {
        var dataAry=["img/1.jpg","img/2.jpg","img/3.jpg"];
        var inner=document.getElementById("inner");
        var imgList=inner.getElementsByTagName("img");
        var tip=document.getElementById("tip");
        var tipList=tip.getElementsByTagName("span");
        var count=dataAry.length;
        ~function(){
            var str ="",strTip="";
            str+="<img src='' trueImg='"+dataAry[count-1]+"'>"
            for(var i=0;i<count;i++){
                str+="<img src='' trueImg='"+dataAry[i]+"'>"
                strTip+="<span></span>"

            }
            str+="<img src='' trueImg='"+dataAry[0]+"'>"
        }()
    })()
</script>