<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            width: 960px;
            height: 400px;
            margin: 0 auto;

        }
        #tab ul li{
            list-style: none;
        }

        #tab ul li span{
            display: inline-block;
            width: 100px;
            height: 30px;
        }

        .c1{
            background: red;
        }
        .c2{
            background: blue;
        }
        .c3{
            background: brown;
        }
    </style>
</head>
<body>
<div id="tab"></div>
<script type="text/javascript">
  var oTab=document.getElementById("tab");
  var str="";
    str+="<ul>";
      for( var i=1;i<=9;i++){
          var val="c1";
          switch (i%3){
              case 1:
                  val="c1";
                  break;
              case 2:
                  val="c2";
                  break;
              default :
                  val="c3";
          }

          str+="<li class='"+val+"'>";
           for (var j=1;j<=i;j++){
              str+="<span>";
              str+=""+j+"*"+i+"="+j*i+"";
              str+="</span>";
          }


          str+="</li>";
      }
    str+="</ul>";
    oTab.innerHTML=str;
</script>
</body>
</html>