<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        #tab{
            width: 900px;
            height: 500px;
            border: 1px solid #CCCCCC;
            margin: 20px auto;
        }

        #tab ul{
            list-style: none;
        }
        #tab ul li{
            height: 30px;
            line-height: 30px;
        }
        #tab li span{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
        }
        .c1{
            background: #b90e8f;
        }
        .c2{
            background: #bdd6e8;
        }
        .c3{
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="tab"></div>

    <script type="text/javascript">
        var oTab=document.getElementById("tab");
        var str="";
        str+="<ul>";
          for (var i=1;i<=9;i++){
              var  val="c1";
              switch (i%3){
                  case 1:
                      val="c1";
                          break;
                  case 2:
                      val="c2";
                      break;
                  default:
                      val="c3";
              }
          str+="<li class='"+val+"'>";
              for (var j=1;j<=i;j++){
                  str+="<span>";
                  str+=""+j+"*"+i+"="+j*i+"";
                  str+="</span>";
              }

          str+="</li>";
          }
        str+="</ul>";
        oTab.innerHTML=str;
    </script>
</body>
</html>